{
  "private": true,
  "name": "botzinho_doPao",
  "version": "1.0.0",
  "description": "Um bot muito carinhoso criado para divertir o chat do canal da pao_natwitch.",
  "author": "pao_natwitch",
  "license": "MIT",
  "homepage": "IN CONSTRUCTION",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zBreadz/botzinho_dopao.git"
  },
  "bugs": {
    "url": "https://github.com/zBreadz/botzinho_dopao/issues"
  },
  "scripts": {
    "start": "pm2 start src/index.js --restart-delay 5000",
    "dev": "nodemon --watch src",
    "lint": "eslint .",
    "lint:markdown": "markdownlint **/*.md --ignore node_modules",
    "export": "node src/export.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "fastq": "^1.13.0",
    "luxon": "^2.3.1",
    "tmi.js": "^1.8.5",
    "twitter-v2": "github:edsu/twitter-v2"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "markdownlint-cli": "^0.31.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
